.serfe .admin__page-nav-title strong {
    position: relative;
    padding-left:30px;
    color: #004a8a;

    &::before {
        content: '';
        display: inline-block;
        background-image: url('../Serfe_AdminOnlyPayments/images/Logo.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20px;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}
